{
  "name": "codesith",
  "version": "1.0.0",
  "description": "node package",
  "main": "index.js",
  "repository": "https://github.com/jasson112/codesith",
  "author": "jasson",
  "license": "MIT",
  "scripts": {
    "prod": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/preset-env": "^7.14.9",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "eslint-loader": "^4.0.2",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "postcss-loader": "^6.1.1",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "swiper": "^6.8.1",
    "webpack": "^5.48.0",
    "webpack-manifest-plugin": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "webpack-cli": "^4.7.2"
  }
}